<!DOCTYPE html>
<html>
  <head>
    <meta charset=”utf-8" />
  </head>
  <style>
    iframe {
      height: 100vh;
      width: 50%;
      float: left;
    }
    del {
      background: #f79595;
    }
    ins {
      background: #58ff58;
    }
    .diff-overlay {
      display: flex;
      flex-direction: row;

      background: #fff;
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      overflow: scroll;
      width: 100%;
      height: 100%;
    }
    .diff-overlay-close {
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .diff-output {
      float: right;
      width: 700px;
    }
    .diff-overlay-left {
      border-right: 1px solid #ddd;
    }
    .diff-overlay-left,
    .diff-overlay-right {
      flex: 1;
    }
  </style>
  <body>
    <button class="diff-btn">Open Diff</button>
    <div class="diff-output"></div>
    <script src="./index.ts"></script>
    <div class="diff-overlay">
      <img
        src="https://icongr.am/clarity/close.svg"
        class="diff-overlay-close"
      />
      <div class="diff-overlay-left"></div>
      <div class="diff-overlay-right"></div>
    </div>
  </body>
</html>
